{
  "name": "Wiki Constellation Explorer",
  "short_name": "WikiExplorer",
  "description": "Wikipedia Constellation and Exploration Web App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
